<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SmartDemo.AuthServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="20200131-backup\**" />
      <Content Remove="20200131-backup\**" />
      <EmbeddedResource Remove="20200131-backup\**" />
      <None Remove="20200131-backup\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />

        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>
</Project>