# smart-on-fhir

./: .gitignore  LICENSE  README.md  ehr-sim.sln
src/auth-srv/: Config.cs  CustomAuthorizeResponseGenerator.cs  CustomSecretValidator.cs  CustomTokenGenerator.cs  CustomTokenResponseGenerator.cs  ErrorViewModel.cs  LaunchContext.cs  Program.cs  SecurityHeader.cs  Startup.cs  auth-srv.csproj  tempkey.rsa
src/auth-srv/Controllers/Account/: AccountController.cs
src/auth-srv/Controllers/Client/: ClientController.cs
src/auth-srv/Controllers/ClientProperty/: ClientPropertyController.cs
src/auth-srv/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/auth-srv/Controllers/Home/: HomeController.cs
src/auth-srv/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/auth-srv/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/auth-srv/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/auth-srv/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/auth-srv/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/auth-srv/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/auth-srv/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/auth-srv/Views/: _ViewImports.cshtml
src/auth-srv/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/auth-srv/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ehr-app/: AppSettings.json  ApplicationSettings.cs  ControlExtensions.cs  EHRApp.csproj  Globals.cs  IPatientData.cs  MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  OpenPatientForm.Designer.cs  OpenPatientForm.cs  PatientForm.Designer.cs  PatientForm.cs  PatientForm.resx  Program.cs  ReflectionUtility.cs  SMARTForm.Designer.cs  SMARTForm.cs  SMARTForm.resx  SampleProfile.json  SmartAppSettings.cs  SmartApplication.cs  app.manifest  packages.config
src/ehr-app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/rest-api/: Program.cs  Startup.cs  rest-api.csproj
src/rest-api/Controllers/: IdentityController.cs
src/smart-app/: Program.cs  Startup.cs  smart-app.csproj
src/smart-app/Controllers/Launch/: LaunchController.cs
src/smart-app/Views/: _ViewImports.cshtml
src/smart-app/Views/Launch/: Index.cshtml
src/smart-app/Views/Shared/: _Layout.cshtml
src/smart-app/wwwroot/js/: fhir-client.js  launch.js
